# Identify colour numbers with: for COLOR in {1..255}; do echo -en "\e[38;5;${COLOR}m${COLOR} "; done; echo;

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Windowy stuff
unbind % # remove default binding since we're replacing

# vi-style controls in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Listen for activity on all windows
setw -g monitor-activity on
set -g visual-activity on

# Make it easier to identify active pane
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan,bg=cyan

setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Awesome stuff
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
bind m command-prompt "split-window -h 'exec man %%'"

# Status Bar

set -g status on
set -g status-interval 1
setw -g window-status-style fg=colour249
setw -g window-status-activity-style fg=yellow
setw -g window-status-bell-style fg=red
set -g window-status-format " #[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W"
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Don't truncate normal output
set -g status-left-length 23
set  -g status-left '#[fg=black,bg=colour246]#H'

set  -g status-right '#[fg=yellow][ %m/%d %H:%M:%S ]#[default]'
set -g status-right-length 80


# List of TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
