# Identify colour numbers with: for COLOR in {1..255}; do echo -en "\e[38;5;${COLOR}m${COLOR} "; done; echo;

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Windowy stuff
unbind % # remove default binding since we're replacing

# Awesome stuff
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
bind m command-prompt "split-window -h 'exec man %%'"

# vi-style controls in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Listen for activity on all windows
setw -g monitor-activity on
set -g visual-activity on

# Make it easier to identify active pane
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan,bg=cyan
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Status Bar
set -g status on
set -g status-interval 1
set -g status-left-length 23
set -g status-left '#[fg=black,bg=colour246]#H#[bg=colour234] '
set -g status-right '#[fg=yellow,bg=colour234][ %m/%d %H:%M:%S ]'
set -g status-style "bg=colour234"

set -g window-status-style fg=colour249
set -g window-status-activity-style fg=yellow
set -g window-status-bell-style fg=red
set -g window-status-format "#[fg=colour247,bg=colour234]#I #[fg=colour244,bg=colour234]#W"
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-separator "#[fg=colour244,bg=colour234]  "


# List of TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
